MONGODB_URI=mongodb+srv://indrasena197:indrasena@restart-game.s7vehwu.mongodb.net/day_1
DATABASE_NAME=day_1
PORT=5000
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h
CORS_ORIGIN=http://localhost:3000
REDIS_URL=redis://localhost:6379


REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=your_redis_password
REDIS_DB=0