MONGODB_URI=mongodb+srv://indrasena197:indrasena@restart-game.s7vehwu.mongodb.net/day_1
DATABASE_NAME=day_1
PORT=3000
JWT_SECRET=9493
JWT_EXPIRATION=1h
CORS_ORIGIN=http://localhost:3000
REDIS_URL=redis://localhost:6379


REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=9493
REDIS_DB=0